<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <script>
        alert("Hello from head");
    </script> -->

    <script src="./demo.js"></script>

    </head>
<body>
    
    <!-- <button onclick="alert('Hello from click')">Click</button> -->
    <!-- <script>
        alert("Hello from body");
    </script> -->
    <!-- <script src="./demo.js"></script> -->

</body>
</html>