
[class*="col-"]{
    width: 100%;
}
.row{
    display: flex;
    flex-wrap: wrap;
 
    border: 1px solid;
}
.justify-content-center{
    justify-content: center;
}
@media only screen and (min-width:600px) {
    .col-1{
        width: 8.33%;/*100% / 12 *1 */
    }
    .col-2{
        width: 16.66%;/*100% / 12 *2 */
    }
    .col-3{
        width: 25%;/*100% / 12 * 3 */
    }
    .col-4{
        width: 33.33%;/*100% / 12 *4 */
    }
    .col-5{
        width: 41.66%;/*100% / 12 *5 */
    }
    .col-6{
        width: 50%;/*100% / 12 *6 */
    }
    .col-7{
        width: 58.33%;/*100% / 12 *7 */
    }
    .col-8{
        width: 66.66%;/*100% / 12 *8 */
    }
    .col-9{
        width: 75%;/*100% / 12 *9 */
    }
    .col-10{
        width: 83.33%;/*100% / 12 *10 */
    }
    .col-11{
        width: 91.66%;/*100% / 12 *11 */
    }
    .col-12{
        width: 100%;/*100% / 12 *12 */
    }
}