<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- 
        minmum-sacle="0.5"  0.1-10
        maxmum-scale="5"
        user-scalable=0
     -->
    <title>Document</title>
    <link rel="stylesheet" href="./reboot.css">
    <!-- <style>
     
        .main-container{
            width: 400px;
            height: 60px;
        }
        .sup-container{
            width: 50%;
            height: 50px;
        }
        .sup-container , .main-container{
            margin-bottom: 15px;
            background-color: brown;
        }
        .child-container{
            width: 50vw;       /* vw 1 = 1% device width */
            height: 30px;
            background-color: blue;
        }
        body{
        height: 100vh;
        }
    </style> -->
<link rel="stylesheet" href="./style.css">
<link rel="stylesheet" href="./grid.css">
</head>
<body>
    <!-- <div class="main-container">
        <div class="child-container"></div>
    </div>
    <div class="sup-container"></div> -->
    <!-- <div class="container">
<div class="ch1"  style="order: 1;" ><h1>1</h1></div>
<div class="ch1"   style="order: 3;"><h3>2</h3></div>
<div class="ch1"  style="order: -1;" ><h6>3</h6></div>
<div class="ch1"  ><h1>4</h1></div>

<div class="ch1"  style="order: 2;"><h6>5</h6></div>

    </div>
    <div class="container">
        <div class="ch1"><h1>1</h1></div>
        <div class="ch1" style=""><h3>2</h3></div>
        <div class="ch1"><h6>3</h6></div>
        
        
            </div> -->


            <div class="row justify-content-center">
                <div class="ch1 col-4"> 1</div>
                <div class="ch1 col-7 row"> 
                <div class="ch1 col-4"> 2</div>
                <div class="ch1 col-4"> 2</div>
                <div class="ch1 col-4"> 2</div>
               

                </div>
                <div class="ch1 col-4"> 1</div>
                  
            </div>
</body>
</html>