<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./Demo.js"></script>
</head>
<body>
   <!-- <button onclick="openWin()">Open Win</button>
   <button onclick="closeWin()">Close</button> 

   blue:<input type="radio" onclick="blueColor()" name="input1">
   red:<input type="radio" onclick="redColor()" name="input1"> -->


   <!-- <button onclick="scrollFunc()" style="position:fixed">ScrollTo</button> -->
   <!-- <button onclick="scrollByFunc()" style="position:fixed">ScrollBy</button> -->
   <!-- <button onclick="setIntervalFunc()">SetInterval</button>
   <button onclick="clearIntervalFunc()" style="position:fixed">ClearInterval</button> -->


   <button onclick="setTimeFunc()">SetTimeOut</button>
   <button onclick="clearTimeFunc()">ClearTimeOut</button>

   <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla vitae aliquam cumque. Tempore fuga vitae magnam fugiat cum, eum cumque perspiciatis velit animi et illum, ut sint, nam quisquam debitis!</p>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla vitae aliquam cumque. Tempore fuga vitae magnam fugiat cum, eum cumque perspiciatis velit animi et illum, ut sint, nam quisquam debitis!</p>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla vitae aliquam cumque. Tempore fuga vitae magnam fugiat cum, eum cumque perspiciatis velit animi et illum, ut sint, nam quisquam debitis!</p>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla vitae aliquam cumque. Tempore fuga vitae magnam fugiat cum, eum cumque perspiciatis velit animi et illum, ut sint, nam quisquam debitis!</p>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla vitae aliquam cumque. Tempore fuga vitae magnam fugiat cum, eum cumque perspiciatis velit animi et illum, ut sint, nam quisquam debitis!</p>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla vitae aliquam cumque. Tempore fuga vitae magnam fugiat cum, eum cumque perspiciatis velit animi et illum, ut sint, nam quisquam debitis!</p>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla vitae aliquam cumque. Tempore fuga vitae magnam fugiat cum, eum cumque perspiciatis velit animi et illum, ut sint, nam quisquam debitis!</p>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla vitae aliquam cumque. Tempore fuga vitae magnam fugiat cum, eum cumque perspiciatis velit animi et illum, ut sint, nam quisquam debitis!</p>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla vitae aliquam cumque. Tempore fuga vitae magnam fugiat cum, eum cumque perspiciatis velit animi et illum, ut sint, nam quisquam debitis!</p>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla vitae aliquam cumque. Tempore fuga vitae magnam fugiat cum, eum cumque perspiciatis velit animi et illum, ut sint, nam quisquam debitis!</p>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla vitae aliquam cumque. Tempore fuga vitae magnam fugiat cum, eum cumque perspiciatis velit animi et illum, ut sint, nam quisquam debitis!</p>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla vitae aliquam cumque. Tempore fuga vitae magnam fugiat cum, eum cumque perspiciatis velit animi et illum, ut sint, nam quisquam debitis!</p>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla vitae aliquam cumque. Tempore fuga vitae magnam fugiat cum, eum cumque perspiciatis velit animi et illum, ut sint, nam quisquam debitis!</p>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla vitae aliquam cumque. Tempore fuga vitae magnam fugiat cum, eum cumque perspiciatis velit animi et illum, ut sint, nam quisquam debitis!</p>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla vitae aliquam cumque. Tempore fuga vitae magnam fugiat cum, eum cumque perspiciatis velit animi et illum, ut sint, nam quisquam debitis!</p>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla vitae aliquam cumque. Tempore fuga vitae magnam fugiat cum, eum cumque perspiciatis velit animi et illum, ut sint, nam quisquam debitis!</p>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla vitae aliquam cumque. Tempore fuga vitae magnam fugiat cum, eum cumque perspiciatis velit animi et illum, ut sint, nam quisquam debitis!</p>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla vitae aliquam cumque. Tempore fuga vitae magnam fugiat cum, eum cumque perspiciatis velit animi et illum, ut sint, nam quisquam debitis!</p>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla vitae aliquam cumque. Tempore fuga vitae magnam fugiat cum, eum cumque perspiciatis velit animi et illum, ut sint, nam quisquam debitis!</p>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla vitae aliquam cumque. Tempore fuga vitae magnam fugiat cum, eum cumque perspiciatis velit animi et illum, ut sint, nam quisquam debitis!</p>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla vitae aliquam cumque. Tempore fuga vitae magnam fugiat cum, eum cumque perspiciatis velit animi et illum, ut sint, nam quisquam debitis!</p>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla vitae aliquam cumque. Tempore fuga vitae magnam fugiat cum, eum cumque perspiciatis velit animi et illum, ut sint, nam quisquam debitis!</p>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla vitae aliquam cumque. Tempore fuga vitae magnam fugiat cum, eum cumque perspiciatis velit animi et illum, ut sint, nam quisquam debitis!</p>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla vitae aliquam cumque. Tempore fuga vitae magnam fugiat cum, eum cumque perspiciatis velit animi et illum, ut sint, nam quisquam debitis!</p>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla vitae aliquam cumque. Tempore fuga vitae magnam fugiat cum, eum cumque perspiciatis velit animi et illum, ut sint, nam quisquam debitis!</p>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla vitae aliquam cumque. Tempore fuga vitae magnam fugiat cum, eum cumque perspiciatis velit animi et illum, ut sint, nam quisquam debitis!</p>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla vitae aliquam cumque. Tempore fuga vitae magnam fugiat cum, eum cumque perspiciatis velit animi et illum, ut sint, nam quisquam debitis!</p>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla vitae aliquam cumque. Tempore fuga vitae magnam fugiat cum, eum cumque perspiciatis velit animi et illum, ut sint, nam quisquam debitis!</p>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla vitae aliquam cumque. Tempore fuga vitae magnam fugiat cum, eum cumque perspiciatis velit animi et illum, ut sint, nam quisquam debitis!</p>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla vitae aliquam cumque. Tempore fuga vitae magnam fugiat cum, eum cumque perspiciatis velit animi et illum, ut sint, nam quisquam debitis!</p>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla vitae aliquam cumque. Tempore fuga vitae magnam fugiat cum, eum cumque perspiciatis velit animi et illum, ut sint, nam quisquam debitis!</p>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla vitae aliquam cumque. Tempore fuga vitae magnam fugiat cum, eum cumque perspiciatis velit animi et illum, ut sint, nam quisquam debitis!</p>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla vitae aliquam cumque. Tempore fuga vitae magnam fugiat cum, eum cumque perspiciatis velit animi et illum, ut sint, nam quisquam debitis!</p>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla vitae aliquam cumque. Tempore fuga vitae magnam fugiat cum, eum cumque perspiciatis velit animi et illum, ut sint, nam quisquam debitis!</p>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla vitae aliquam cumque. Tempore fuga vitae magnam fugiat cum, eum cumque perspiciatis velit animi et illum, ut sint, nam quisquam debitis!</p> -->
</body>
</html>